# coding-challenge

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/roque/rueda/gbm/coding/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roque/rueda/gbm/coding/challenge/: FirstFragment.kt  GbmCodingChallengeApp.kt  MainActivity.kt  MainViewModel.kt  SecondFragment.kt
app/src/main/java/com/roque/rueda/gbm/coding/challenge/di/: AppModule.kt
app/src/main/java/com/roque/rueda/gbm/coding/challenge/ipc/: IpcFragment.kt  IpcViewModel.kt
app/src/main/java/com/roque/rueda/gbm/coding/challenge/ui/: MainActivity.kt  MainViewModel.kt  UnauthenticatedActivity.kt
app/src/main/java/com/roque/rueda/gbm/coding/challenge/ui/ipc/: IpcFragment.kt  IpcViewModel.kt
app/src/main/java/com/roque/rueda/gbm/coding/challenge/ui/login/: BiometricScanner.kt  BiometricsNotSupportedFragment.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/res/layout/: activity_unauthenticated.xml  content_unauthenticated.xml  fragment_biometrics_not_supported.xml  fragment_ipc.xml  fragment_login.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  unauthenticated.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/roque/rueda/gbm/coding/challenge/: ExampleUnitTest.kt  GetIpcUseCaseTest.kt  ResourcesTest.kt
app/src/test/java/com/roque/rueda/gbm/coding/challenge/base/: TestBase.kt  TestCoroutineRule.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/roque/rueda/gbm/coding/data/di/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/roque/rueda/gbm/coding/data/ipc/: IpcMockyRepository.kt  IpcUtils.kt  MockyApi.kt  MockyResponse.kt
data/src/main/java/com/roque/rueda/gbm/coding/data/network/: ApiClient.kt  ResultErrorFactory.kt
data/src/test/java/com/roque/rueda/gbm/coding/data/: IpcMockyRepositoryTest.kt
doc/architecture/decisions/: 0001-record-architecture-decisions.md  0002-architecture.md  0003-version-catalogs.md  0004-dependencyinjection.md  0005-injectdispatchers.md
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/roque/rueda/gbm/coding/domain/: DomainResult.kt  DomainStatus.kt
domain/src/main/java/com/roque/rueda/gbm/coding/domain/error/: ErrorResult.kt  NoConnectivityException.kt
domain/src/main/java/com/roque/rueda/gbm/coding/domain/ipc/model/: IpcEntry.kt
domain/src/main/java/com/roque/rueda/gbm/coding/domain/ipc/repository/: IpcRepository.kt
domain/src/main/java/com/roque/rueda/gbm/coding/domain/ipc/usecase/: GetIpcUseCase.kt
domain/src/main/java/com/roque/rueda/gbm/coding/domain/login/usecase/: BiometricsSupportedUseCase.kt
domain/src/test/java/com/roque/rueda/gbm/coding/domain/: GetIpcUseCaseTest.kt  ResourcesTest.kt
domain/src/test/java/com/roque/rueda/gbm/coding/domain/base/: TestBase.kt  TestCoroutineRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
