pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'dagger.hilt.android.plugin') {
                // Hilt plugin cannot contain ':' so its resolved here
                useModule("com.google.dagger:hilt-android-gradle-plugin:2.42")
            }

            if (requested.id.id == 'kotlinx-serialization') {
                useModule("org.jetbrains.kotlin:kotlin-serialization:1.6.21")
            }
        }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "coding-challenge"
include ':app'
include ':domain'
include ':data'
