# All versions
[versions]
gradleplugin = "7.2.0"
kotlin = "1.6.21"
navigation = "2.4.2"
androidx-core = "1.7.0"
androidx-app-compat = "1.4.1"
constraint-layout = "2.1.4"
material = "1.7.0-alpha01"
test-junit4 = "4.13.2"
android-test-junit = "1.1.3"
android-test-expresso = "3.4.0"
room = "2.4.2"
hilt-version = "2.42"
mockito-version = "4.5.1"
mockito-kotlin = "2.2.0"
coroutines-version = "1.6.2"
androidx-arch = "2.1.0"
androidx-lifecycle = "2.4.1"
androidx-activity = "1.4.0"
androidx-fragment = "1.4.1"
gson-version = "2.9.0"
retrofit-version = "2.9.0"
kotlin-serialization = "1.3.2"
retrofit-serialization-converter = "0.8.0"
okhttp-version = "4.9.3"
androidx-hilt-compiler = "1.0.0"

# All dependencies
[libraries]
# AndroidX
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-app-compat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-app-compat" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "androidx-lifecycle" }
androidx-lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "androidx-lifecycle" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }

constraint-layout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraint-layout" }
navigation = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines-version" }
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization" }
retrofit-kotlinx-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit-serialization-converter" }

# Material
material = { module = "com.google.android.material:material", version.ref = "material" }
# Unit Test
test-junit4 = { module = "junit:junit", version.ref = "test-junit4" }
android-test-junit = { module = "androidx.test.ext:junit", version.ref = "android-test-junit" }
android-test-expresso = { module = "androidx.test.espresso:espresso-core", version.ref = "android-test-expresso" }
hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt-version" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito-version" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockito-version" }
mockito-android = { module = "org.mockito:mockito-android", version.ref = "mockito-version" }
mockito-kotlin = { module = "com.nhaarman.mockitokotlin2:mockito-kotlin", version.ref = "mockito-kotlin" }
arch-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "androidx-arch" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines-version" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson-version" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit-version" }
okhttp-client = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp-version" }
okhttp-login-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp-version" }

# Dagger Hilt
dagger-hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt-version" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt-version" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidx-hilt-compiler" }

# Room
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }

# Charts
any-chart-android = { module = "com.github.AnyChart:AnyChart-Android", version = "1.1.2" }

[bundles]
room = ["room-ktx", "room-paging", "room-runtime"]

# Android plugins
[plugins]
android-application = { id = "com.android.application", version.ref = "gradleplugin" }
android-library = { id = "com.android.library", version.ref = "gradleplugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
dagger-hilt = { id = "dagger.hilt.android.plugin", version.ref = "hilt-version" }
kotlin-serialization = { id = "kotlinx-serialization", version.ref = "kotlin" }
