# All versions
[versions]
compile-sdk = "32"
gradleplugin = "7.2.0"
kotlin = "1.6.21"
navigation = "2.4.2"
androidx-core = "1.7.0"
androidx-app-compat = "1.4.1"
constraint-layout = "2.1.4"
material = "1.7.0-alpha01"
test-junit4 = "4.13.2"
android-test-junit = "1.1.3"
android-test-expresso = "3.4.0"
room = "2.4.2"
hilt-version = "2.42"
mockito-version = "4.5.1"
mockito-kotlin = "2.2.0"
coroutines-version = "1.6.2"
androidx-arch = "2.1.0"

# All dependencies
[libraries]
# AndroidX
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-app-compat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-app-compat" }
constraint-layout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraint-layout" }
navigation = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines-version" }
# Material
material = { module = "com.google.android.material:material", version.ref = "material" }
# Unit Test
test-junit4 = { module = "junit:junit", version.ref = "test-junit4" }
android-test-junit = { module = "androidx.test.ext:junit", version.ref = "android-test-junit" }
android-test-expresso = { module = "androidx.test.espresso:espresso-core", version.ref = "android-test-expresso" }
hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt-version" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito-version" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockito-version" }
mockito-android = { module = "org.mockito:mockito-android", version.ref = "mockito-version" }
mockito-kotlin = { module = "com.nhaarman.mockitokotlin2:mockito-kotlin", version.ref = "mockito-kotlin" }
arch-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "androidx-arch" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines-version" }

# Dagger Hilt
dagger-hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt-version" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt-version" }
# Room
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }

[bundles]
room = ["room-ktx", "room-paging", "room-runtime"]

# Android plugins
[plugins]
android-application = { id = "com.android.application", version.ref = "gradleplugin" }
android-library = { id = "com.android.library", version.ref = "gradleplugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
dagger-hilt = { id = "dagger.hilt.android.plugin", version.ref = "hilt-version" }
