plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.kapt
    alias libs.plugins.dagger.hilt
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.roque.rueda.gbm.coding.challenge"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.androidx.core
    implementation libs.androidx.app.compat
    implementation libs.material
    implementation libs.constraint.layout
    implementation libs.navigation
    implementation libs.navigation.ui
    implementation libs.bundles.room
    implementation libs.dagger.hilt
    kapt libs.hilt.compiler

    testImplementation libs.test.junit4
    testImplementation libs.hilt.compiler
    kaptTest libs.hilt.compiler
    androidTestImplementation libs.android.test.junit
    androidTestImplementation libs.android.test.expresso
    androidTestImplementation libs.hilt.testing
    kaptAndroidTest libs.hilt.compiler
}

kapt {
    correctErrorTypes true
}