plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.kapt
    alias libs.plugins.dagger.hilt
    alias libs.plugins.kotlin.serialization
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 22
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.androidx.core
    implementation libs.androidx.app.compat
    implementation libs.dagger.hilt
    implementation libs.kotlin.coroutines.core
    implementation libs.retrofit
    implementation libs.kotlin.serialization
    implementation libs.retrofit.kotlinx.converter
    implementation libs.okhttp.client
    implementation libs.okhttp.login.interceptor

    kapt libs.hilt.compiler

    implementation project(path: ':domain')

    testImplementation libs.test.junit4
    testImplementation libs.hilt.compiler
    testImplementation libs.mockito.kotlin
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.arch.core.testing
    kaptTest libs.hilt.compiler

    androidTestImplementation libs.android.test.junit
    androidTestImplementation libs.android.test.expresso
    androidTestImplementation libs.hilt.testing
}