<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/IpcFragment">

    <fragment
        android:id="@+id/IpcFragment"
        android:name="com.roque.rueda.gbm.coding.challenge.ui.ipc.IpcFragment"
        android:label="@string/ipc_fragment_label"
        tools:layout="@layout/fragment_ipc">

    </fragment>
</navigation>